Tasker/AddProfileWindow.xaml

<Window x:Class="Tasker.AddProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasker"
        mc:Ignorable="d"
        Title="AddProfileWindow" Height="450" Width="400">
    <StackPanel>
        <Label Margin="10, 10, 10, 0" VerticalAlignment="Center" HorizontalAlignment="Center">
            Create a new Profile
        </Label>

        <Label Grid.Row="0" Content="Titles" Margin="10,0,10,0" FontSize="14" >

        </Label>

        <ScrollViewer Margin="20, 10, 20, 10">
            <StackPanel x:Name="CurrentNames">

            </StackPanel>
        </ScrollViewer>

        <TextBox Margin="20, 10, 20, 10" Padding="2" FontSize="12" x:Name="TextBoxProfileInput" >

        </TextBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="20, 10, 20, 10" Content="Add" Click="Add">

            </Button>

            <Button Grid.Column="1" Margin="20, 10, 20, 10" Content="Remove" Click="Remove">

            </Button>

        </Grid>

        <Label Grid.Row="0" Content="Title Of Profile" Margin="10,0,10,0" FontSize="14" >

        </Label>


        <TextBox Margin="20, 10, 20, 10" Padding="2" FontSize="12" x:Name="TextBoxProfileName" >

        </TextBox>

        <Button Margin="20, 10, 20, 10" Content="Create Profile" Click="CreateProfile" >
            
        </Button>

    </StackPanel>
</Window>
