Tasker/AddWindow.xaml

<Window x:Class="Tasker.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasker"
        mc:Ignorable="d"
        Title="New Task" Height="450" Width="400">
    <StackPanel>
        <Label Margin="10, 10, 10, 0" VerticalAlignment="Center" HorizontalAlignment="Center">
            Create a new Task
        </Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Title" Margin="10,0,10,0" FontSize="14" >
                
            </Label>
            <TextBox Grid.Row="1" Margin="20, 10, 20, 10" Padding="2" FontSize="12" x:Name="TextBoxTitle">

            </TextBox>

            <Label Grid.Row="2" Content="Description" Margin="10,0,10,0" FontSize="14">

            </Label>
            <TextBox Grid.Row="3" Margin="20, 10, 20, 10" Padding="2" FontSize="12" x:Name="TextBoxDescription">

            </TextBox>

            <Label Grid.Row="4" Content="Which Section" Margin="10,0,10,0" FontSize="14">

            </Label>
            <Grid Grid.Row="5" Margin="10" x:Name="RadialButGrid">



                

                
                
            </Grid>

            <Button Grid.Row="6" Margin="20, 10, 20, 10" Content="Create" Click="Create">
                
            </Button>
        </Grid>
    </StackPanel>
</Window>
