Tasker/MainWindow.xaml

<Window x:Class="Tasker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasker"
        mc:Ignorable="d"
        Title="Tasker" Height="450" Width="800">
    


    <Grid VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Add" Margin="8" Click="Add">
                
            </Button>

            <Button Grid.Column="1" Content="Remove" Margin="8" Click="Remove">

            </Button>

            <Button Grid.Column="2" Content="Settings" Margin="8" Click="Settings">

            </Button>

            <Button Grid.Column="3" Content="About me" Margin="8" Click="About_me">

            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Urgent" >

            </Label>

            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Required">

            </Label>

            <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Optional">

            </Label>

            <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Other">

            </Label>

            <ScrollViewer Grid.Row="1" Grid.Column="0">
                <StackPanel x:Name="Urgent" HorizontalAlignment="Stretch">
                    
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <StackPanel x:Name="Required">

                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Row="1" Grid.Column="2">
                <StackPanel x:Name="Optional">

                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Row="1" Grid.Column="3">
                <StackPanel x:Name="Other">
                    
                </StackPanel>
            </ScrollViewer>





        </Grid>
        


    </Grid>

    
</Window>
