Tasker/MainWindow.xaml

<Window x:Class="Tasker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasker"
        mc:Ignorable="d"
        Title="Tasker" Height="450" Width="800">
    


    <Grid VerticalAlignment="Stretch" x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="GridRow1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Add" Margin="8" Click="Add" x:Name="AddButton">
                
            </Button>

            <Button Grid.Column="1" Content="Remove" Margin="8" Click="Remove" x:Name="RemoveButton">

            </Button>

            <Button Grid.Column="2" Content="Save Tasklets" Margin="8" Click="SaveTasklets" x:Name="SaveTButton">

            </Button>

            <Button Grid.Column="3" Content="Save Profile" Margin="8" Click="SaveProfile" x:Name="SavePButton" >

            </Button>

            <Button Grid.Column="4" Content="Load" Margin="8" Click="Load" x:Name="LoadButton">

            </Button>

            <Button Grid.Column="5" Content="Settings" Margin="8" Click="Settings" x:Name="SettingsButton">

            </Button>



        </Grid>
        
        

        <Grid Grid.Row="1" x:Name="StackPanelsContainer" >
            





        </Grid>
        


    </Grid>

    
</Window>
