Tasker/RemoveWindow.xaml

<Window x:Class="Tasker.RemoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasker"
        mc:Ignorable="d"
        Title="RemoveWindow" Height="450" Width="400">
    <StackPanel>
        <Label Margin="10, 10, 10, 0" VerticalAlignment="Center" HorizontalAlignment="Center">
            Remove a Task
        </Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Remove by Title" Margin="10,0,10,0" FontSize="14" >

            </Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <CheckBox x:Name="CheckBox0"  Content="Urgent" Grid.Row="0" Grid.Column="0" IsChecked="True" Checked="CheckBox0_Checked" Unchecked="CheckBox0_Unchecked">

                </CheckBox>
                <CheckBox x:Name="CheckBox1"  Content="Required" Grid.Row="1" Grid.Column="0" IsChecked="True" Checked="CheckBox1_Checked" Unchecked="CheckBox1_Unchecked">

                </CheckBox>
                <CheckBox x:Name="CheckBox2"  Content="Optional" Grid.Row="0" Grid.Column="1" IsChecked="True" Checked="CheckBox2_Checked" Unchecked="CheckBox2_Unchecked">

                </CheckBox>
                <CheckBox x:Name="CheckBox3"  Content="Other" Grid.Row="2" Grid.Column="1" IsChecked="True" Checked="CheckBox3_Checked" Unchecked="CheckBox3_Unchecked">

                </CheckBox>
            </Grid>
            <TextBox Grid.Row="2" Margin="20, 10, 20, 10" Padding="2" FontSize="12" x:Name="TextBoxInput" TextChanged="TextBoxTitle_TextChanged">

            </TextBox>

            


            <ScrollViewer Grid.Row="3">
                <StackPanel x:Name="ContainsTextStackPanel">

                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Delete All" Click="Delete_All_Click">

                </Button>

                <Button Grid.Column="1" Content="Delete Selected" Click="Delete_Selected_Click">

                </Button>

            </Grid>

            
        </Grid>

    </StackPanel>
</Window>
