Tasker/RemoveWindow.xaml

<Window x:Class="Tasker.RemoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasker"
        mc:Ignorable="d"
        Title="RemoveWindow" Height="450" Width="400">
    <StackPanel>
        <Label Margin="10, 10, 10, 0" VerticalAlignment="Center" HorizontalAlignment="Center">
            Remove a Task
        </Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Remove by Title" Margin="10,0,10,0" FontSize="14" >

            </Label>
            <TextBox Grid.Row="1" Margin="20, 10, 20, 10" Padding="2" FontSize="12" x:Name="TextBoxTitle" TextChanged="TextBoxTitle_TextChanged">

            </TextBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <CheckBox x:Name="CheckBox0"  Content="Urgent" Grid.Row="0" Grid.Column="0">
                    
                </CheckBox>
                <CheckBox x:Name="CheckBox1"  Content="Required" Grid.Row="1" Grid.Column="0">

                </CheckBox>
                <CheckBox x:Name="CheckBox2"  Content="Optional" Grid.Row="0" Grid.Column="1">

                </CheckBox>
                <CheckBox x:Name="CheckBox3"  Content="Other" Grid.Row="2" Grid.Column="1">

                </CheckBox>
            </Grid>


            <ScrollViewer Grid.Row="3">
                <StackPanel x:Name="ContainsTextStackPanel">

                </StackPanel>
            </ScrollViewer>

            
        </Grid>

    </StackPanel>
</Window>
